# FiapFlix

./: FiapFlix.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CSCConsumerService/: CSCConsumerServiceConsume.csproj  Dockerfile  Dockerfile.original  Program.cs
CSCConsumerService/PackageRoot/: ServiceManifest.xml
CSCConsumerService/Properties/: launchSettings.json
CSCServiceConsumer/CSCServiceConsumer/: CSCServiceConsumer.csproj  Dockerfile  Program.cs  appsettings.json
CSCServiceConsumer/CSCServiceConsumer/Properties/: launchSettings.json
CSCServiceReceive/: CSCServiceReceive.csproj  Dockerfile  Program.cs  Startup.cs
CSCServiceReceive/Controllers/: ServiceRequestsController.cs
CSCServiceReceive/Data/: DatabaseContext.cs  ServiceRequestsController.cs
CSCServiceReceive/Migrations/: 20200911010925_InitialCreate.Designer.cs  20200911010925_InitialCreate.cs  DatabaseContextModelSnapshot.cs
CSCServiceReceive/Models/: RequestService.cs  TechnicalProblems.cs
CSCServiceReceive/Properties/: launchSettings.json
CSCServiceRequest/: CSCServiceRequest.csproj  CSCServiceRequest.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
CSCServiceRequest/Controllers/: ServiceRequestsController.cs
CSCServiceRequest/Data/: DatabaseContext.cs  ServiceRequestsController.cs
CSCServiceRequest/Migrations/: 20200911010925_InitialCreate.Designer.cs  20200911010925_InitialCreate.cs  DatabaseContextModelSnapshot.cs
CSCServiceRequest/Models/: RequestService.cs  TechnicalProblems.cs
CSCServiceRequest/Properties/: launchSettings.json
FiapFlixApplication/: FiapFlixApplication.sfproj
FiapFlixApplication/ApplicationPackageRoot/: ApplicationManifest.xml
FiapFlixApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
MovieAPI/: Dockerfile  MovieAPI.csproj  MovieAPI.xml  Program.cs  Startup.cs  appsettings.json  genres.csv  movies.csv
MovieAPI/Controllers/: GenresController.cs  MovieDetailsController.cs  MoviesController.cs
MovieAPI/Data/: DatabaseContext.cs
MovieAPI/Migrations/: 20200909021028_InitialCreate.Designer.cs  20200909021028_InitialCreate.cs  20200924172606_Initial.Designer.cs  20200924172606_Initial.cs  DatabaseContextModelSnapshot.cs
MovieAPI/Model/: MovieGenres.cs  Movies.cs
MovieAPI/Models/: Genres.cs  MovieDetail.cs  Movies.cs
MovieAPI/Properties/: launchSettings.json
UserAPI/: Nomes.csv  Startup.cs  UserAPI.csproj  UserAPI.xml  appsettings.json
UserAPI/Controllers/: UsersController.cs
UserAPI/Data/: DatabaseContext.cs
UserAPI/Migrations/: 20200920160737_InitialCreate.Designer.cs  20200920160737_InitialCreate.cs  20200920185538_InitialCreate.Designer.cs  20200920185538_InitialCreate.cs  20200924042057_InitialCreate.Designer.cs  20200924042057_InitialCreate.cs  DatabaseContextModelSnapshot.cs
UserAPI/Models/: Users.cs  WatchLaterMovies.cs  WatchedMovies.cs
UserAPI/Properties/: launchSettings.json
VoteAndClassificationService/: Dockerfile  Program.cs  Startup.cs  VoteAndClassificationService.csproj  VoteAndClassificationService.xml  WeatherForecast.cs  appsettings.json
VoteAndClassificationService/Controllers/: MovieGradesController.cs  WeatherForecastController.cs
VoteAndClassificationService/Data/: DatabaseContext.cs
VoteAndClassificationService/Migrations/: 20200913161716_InitialCreate.Designer.cs  20200913161716_InitialCreate.cs  DatabaseContextModelSnapshot.cs
VoteAndClassificationService/Models/: MovieGrade.cs
VoteAndClassificationService/Properties/: launchSettings.json
